In [24]:
import pandas as pd

In [25]:
df =pd.read_csv("C:/Users/Sharath Reddy/Downloads/yellow_tripdata_2017-12.csv")
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-12-01 00:12:00,2017-12-01 00:12:51,1,0.0,1,N,226,226,3,2.5,0.5,0.5,0.0,0.0,0.3,3.8
1,1,2017-12-01 00:13:37,2017-12-01 00:13:47,1,0.0,1,N,226,226,3,2.5,0.5,0.5,0.0,0.0,0.3,3.8
2,1,2017-12-01 00:14:15,2017-12-01 00:15:05,1,0.0,1,N,226,226,3,2.5,0.5,0.5,0.0,0.0,0.3,3.8
3,1,2017-12-01 00:15:33,2017-12-01 00:15:37,1,0.0,1,N,226,226,3,2.5,0.5,0.5,0.0,0.0,0.3,3.8
4,1,2017-12-01 00:50:03,2017-12-01 00:53:35,1,0.0,1,N,145,145,2,4.0,0.5,0.5,0.0,0.0,0.3,5.3

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9508276 entries, 0 to 9508275
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: float64(8), int64(6), object(3)
memory usage: 1.2+ GB

In [27]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9508276 entries, 0 to 9508275
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
dtypes: datetime64[ns](2), float64(8), int64(6), object(1)
memory usage: 1.2+ GB

In [29]:
datetime_dim = df[[ 'tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] =datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] =datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] =datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [30]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,2017-12-01 00:12:00,2017-12-01 00:12:51,0,1,12,2017,4,0,1,12,2017,4
1,2017-12-01 00:13:37,2017-12-01 00:13:47,0,1,12,2017,4,0,1,12,2017,4
2,2017-12-01 00:14:15,2017-12-01 00:15:05,0,1,12,2017,4,0,1,12,2017,4
3,2017-12-01 00:15:33,2017-12-01 00:15:37,0,1,12,2017,4,0,1,12,2017,4
4,2017-12-01 00:50:03,2017-12-01 00:53:35,0,1,12,2017,4,0,1,12,2017,4
...,...,...,...,...,...,...,...,...,...,...,...,...
9490397,2017-12-31 23:31:57,2017-12-31 23:55:59,23,31,12,2017,6,23,31,12,2017,6
9490398,2017-12-31 22:53:16,2017-12-31 22:57:03,22,31,12,2017,6,22,31,12,2017,6
9490399,2017-12-31 23:05:23,2017-12-31 23:14:30,23,31,12,2017,6,23,31,12,2017,6
9490400,2017-12-31 23:22:29,2017-12-31 23:31:47,23,31,12,2017,6,23,31,12,2017,6
9490401,2017-12-31 23:34:49,2017-12-31 23:40:29,23,31,12,2017,6,23,31,12,2017,6

In [31]:
datetime_dim['datetime_id'] =datetime_dim.index

In [32]:
datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2017-12-01 00:12:00,0,1,12,2017,4,2017-12-01 00:12:51,0,1,12,2017,4
1,1,2017-12-01 00:13:37,0,1,12,2017,4,2017-12-01 00:13:47,0,1,12,2017,4
2,2,2017-12-01 00:14:15,0,1,12,2017,4,2017-12-01 00:15:05,0,1,12,2017,4
3,3,2017-12-01 00:15:33,0,1,12,2017,4,2017-12-01 00:15:37,0,1,12,2017,4
4,4,2017-12-01 00:50:03,0,1,12,2017,4,2017-12-01 00:53:35,0,1,12,2017,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9490397,9490397,2017-12-31 23:31:57,23,31,12,2017,6,2017-12-31 23:55:59,23,31,12,2017,6
9490398,9490398,2017-12-31 22:53:16,22,31,12,2017,6,2017-12-31 22:57:03,22,31,12,2017,6
9490399,9490399,2017-12-31 23:05:23,23,31,12,2017,6,2017-12-31 23:14:30,23,31,12,2017,6
9490400,9490400,2017-12-31 23:22:29,23,31,12,2017,6,2017-12-31 23:31:47,23,31,12,2017,6
9490401,9490401,2017-12-31 23:34:49,23,31,12,2017,6,2017-12-31 23:40:29,23,31,12,2017,6

In [33]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim =passenger_count_dim[['passenger_count','passenger_count_id']]

trip_distance_dim =df[['trip_distance']].drop_duplicates().reset_index(drop= True)
trip_distance_dim['trip_distance_id'] =trip_distance_dim.index
trip_distance_dim= trip_distance_dim[[
    'trip_distance','trip_distance_id'
]]

In [34]:
passenger_count_dim.head()

   passenger_count  passenger_count_id
0                1                   0
1                2                   1
2                5                   2
3                3                   3
4                4                   4

In [35]:
trip_distance_dim.head()

   trip_distance  trip_distance_id
0            0.0                 0
1            4.2                 1
2            5.4                 2
3            1.9                 3
4            3.3                 4

In [36]:
rate_code_type ={
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}
rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim [['rate_code_id','RatecodeID','rate_code_name']]

In [37]:
rate_code_dim.head()

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           2                    JFK
2             2           5        Negotiated fare
3             3           4  Nassau or Westchester
4             4           3                 Newark

In [38]:
pickup_location_dim = df[['PULocationID']].drop_duplicates().reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']]


dropoff_location_dim =df[['DOLocationID']].drop_duplicates().reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim =dropoff_location_dim[['dropoff_location_id','DOLocationID']]

In [39]:
pickup_location_dim.head()

   pickup_location_id  PULocationID
0                   0           226
1                   1           145
2                   2            82
3                   3            50
4                   4           161

In [40]:
dropoff_location_dim.head()

   dropoff_location_id  DOLocationID
0                    0           226
1                    1           145
2                    2           258
3                    3           116
4                    4           107

In [41]:
payment_type_name ={
    1: " Credit card",      
    2: " Cash ",
    3:" No charge",
    4:"Dispute",
    5:" Unknown",
    6:" Voided trip"
}
payment_type_dim =df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index 
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim =payment_type_dim[['payment_type_id','payment_type_name','payment_type']]

In [42]:
payment_type_dim.head()

   payment_type_id payment_type_name  payment_type
0                0         No charge             3
1                1             Cash              2
2                2       Credit card             1
3                3           Dispute             4

In [49]:
# Assuming df and dimension tables are already loaded...

# Select only the necessary columns from dimension tables
passenger_count_dim = passenger_count_dim[['passenger_count', 'passenger_count_id']]
trip_distance_dim = trip_distance_dim[['trip_distance', 'trip_distance_id']]
rate_code_dim = rate_code_dim[['RatecodeID', 'rate_code_id']]
pickup_location_dim = pickup_location_dim[['PULocationID', 'pickup_location_id']]
dropoff_location_dim = dropoff_location_dim[['DOLocationID', 'dropoff_location_id']]
datetime_dim = datetime_dim[['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'datetime_id']]
payment_type_dim = payment_type_dim[['payment_type', 'payment_type_id']]

# Perform the merges, one at a time, and keep only the necessary columns
merged_df = df.merge(passenger_count_dim, on='passenger_count', how='left') \
    .merge(trip_distance_dim, on='trip_distance', how='left') \
    .merge(rate_code_dim, on='RatecodeID', how='left') \
    .merge(pickup_location_dim, on=['PULocationID'], how='left') \
    .merge(dropoff_location_dim, on=['DOLocationID'], how='left') \
    .merge(datetime_dim, on=['tpep_pickup_datetime', 'tpep_dropoff_datetime'], how='left') \
    .merge(payment_type_dim, on='payment_type', how='left') \
    [['VendorID','datetime_id', 'passenger_count', 'trip_distance', 'rate_code_id', 'store_and_fwd_flag',
      'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
      'tolls_amount', 'improvement_surcharge', 'total_amount']]

# Now merged_df contains the final result with only the necessary columns

In [50]:
print(merged_df)

         VendorID  datetime_id  passenger_count  trip_distance  rate_code_id  \
0               1            0                1           0.00             0
1               1            1                1           0.00             0
2               1            2                1           0.00             0
3               1            3                1           0.00             0
4               1            4                1           0.00             0
...           ...          ...              ...            ...           ...
9508271         1      9490397                1           9.80             0
9508272         2      9490398                1           0.63             0
9508273         2      9490399                1           3.05             0
9508274         2      9490400                1           1.76             0
9508275         2      9490401                1           0.91             0

        store_and_fwd_flag  PULocationID  DOLocationID  payment_type  \
0                        N           226           226             3
1                        N           226           226             3
2                        N           226           226             3
3                        N           226           226             3
4                        N           145           145             2
...                    ...           ...           ...           ...
9508271                  N           186           127             1
9508272                  N            74            74             1
9508273                  N           236            42             1
9508274                  N            74           152             1
9508275                  N           152            41             1

         fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0                2.5    0.5      0.5        0.00           0.0
1                2.5    0.5      0.5        0.00           0.0
2                2.5    0.5      0.5        0.00           0.0
3                2.5    0.5      0.5        0.00           0.0
4                4.0    0.5      0.5        0.00           0.0
...              ...    ...      ...         ...           ...
9508271         30.5    0.5      0.5        3.00           0.0
9508272          5.0    0.5      0.5        1.26           0.0
9508273         10.5    0.5      0.5        2.00           0.0
9508274          8.5    0.5      0.5        0.00           0.0
9508275          6.0    0.5      0.5        0.00           0.0

         improvement_surcharge  total_amount
0                          0.3          3.80
1                          0.3          3.80
2                          0.3          3.80
3                          0.3          3.80
4                          0.3          5.30
...                        ...           ...
9508271                    0.3         34.80
9508272                    0.3          7.56
9508273                    0.3         13.80
9508274                    0.3          9.80
9508275                    0.3          7.30

[9508276 rows x 16 columns]